<center>
<img src="https://habrastorage.org/files/fd4/502/43d/fd450243dd604b81b9713213a247aa20.jpg">
## Open Machine Learning Course
<center>Author: [Yury Kashnitsky](https://www.linkedin.com/in/festline/), Data Scientist @ Mail.Ru Group <br>
Translated and edited by [Sergey Isaev](https://www.linkedin.com/in/isvforall/), [Artem Trunov](https://www.linkedin.com/in/datamove/), [Anastasia Manokhina](https://www.linkedin.com/in/anastasiamanokhina/), and [Yuanyuan Pao](https://www.linkedin.com/in/yuanyuanpao/) <br>All content is distributed under the [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license.

# <center> Assignment #1 (demo)
## <center>  Exploratory data analysis with Pandas

## <center> 使用Pandas进行探索性数据分析

**In this task you should use Pandas to answer a few questions about the [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) dataset. (You don't have to download the data – it's already here). Choose the answers in the [web-form](https://docs.google.com/forms/d/1uY7MpI2trKx6FLWZte0uVh3ULV4Cm_tDud0VDFGCOKg). This is a demo version of an assignment, so by submitting the form, you'll see a link to the solution .ipynb file.**

Unique values of all features (for more information, please see the links above):
- `age`: continuous.
- `workclass`: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- `fnlwgt`: continuous.
- `education`: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- `education-num`: continuous.
- `marital-status`: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- `occupation`: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- `relationship`: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- `race`: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- `sex`: Female, Male.
- `capital-gain`: continuous.
- `capital-loss`: continuous.
- `hours-per-week`: continuous.
- `native-country`: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- `salary`: >50K,<=50K

所有功能的唯一值（有关详细信息，请参阅上面的链接）：
- `age`：连续。
- `workclass`：Private，Self-emp-not-inc，Self-emp-inc，Federal-gov，Local-gov，State-gov，Without-pay，Never-working。
- `fnlwgt`：连续。
- `education`：学士，大学，11年级，HS-grad，Prof-school，Assoc-acdm，Assoc-voc，9th，7th-8th，12th，Masters，1st-4th，10th，Doctorate，5th-6th ，幼儿园。
- `education-num`：连续。
- `marital-status`：已婚 - 公民 - 配偶，离婚，未婚，分居，丧偶，已婚 - 配偶缺席，已婚 - AF-配偶。
- `occupation`：技术支持，工艺修理，其他服务，销售，执行管理，专业教授，处理清洁工，机器操作，文职，农业捕鱼，运输，私人-house-serv，保护服务，武装部队。
- `relationship`：妻子，自己的孩子，丈夫，非家庭，其他亲属，未婚。
- `race`：白人，亚洲人 - 吃岛人，美洲印第安人 - 爱斯基摩人，其他人，黑人。
- `sex`：女，男。
- `capital-gain`：连续。
- `capital-loss`：连续。
- `hours-per-week`：连续。
- `native-country`：美国，柬埔寨，英格兰，波多黎各，加拿大，德国，外围美国（Guam-USVI-etc），印度，日本，希腊，南方，中国，古巴，伊朗，洪都拉斯，菲律宾，意大利，波兰，牙买加，越南，墨西哥，葡萄牙，爱尔兰，法国，多米尼加共和国，老挝，厄瓜多尔，台湾，海地，哥伦比亚，匈牙利，危地马拉，尼加拉瓜，苏格兰，泰国，南斯拉夫，萨尔瓦多，特立尼达和多巴哥，秘鲁，洪，荷兰 - 荷兰。
- `salary`：> 50K，<= 50K

In [1]:
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
pd.set_option('display.max.columns', 100)
# to draw pictures in jupyter notebook
%matplotlib inline 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    32561 non-null object
salary            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 2.6+ MB

**1. How many men and women (*sex* feature) are represented in this dataset?**

**1。 此数据集中有多少男女（*性别*特征）？**

In [12]:
data.groupby('sex')['sex'].count()

sex
Female    10771
Male      21790
Name: sex, dtype: int64

**2. What is the average age (*age* feature) of women?**

**2。 女性的平均年龄（*年龄*特征）是多少？**

In [14]:
data[data['sex']=='Female']['age'].mean()

36.85823043357163

**3. What is the percentage of German citizens (*native-country* feature)?**

3.德国公民的百分比（原籍国特色）是多少？

In [17]:
data['native-country'].value_counts(normalize=True)['Germany']*100

0.42074874850281013

**4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (*salary* feature) and those who earn less than 50K per year?**

**4-5。 年收入超过50K（*工资*特征）和年收入低于50K的人的年龄平均值和标准差是多少？**

In [27]:
data.groupby(['salary'])[['age']].describe()

            age
          count       mean        std   min   25%   50%   75%   max
salary
<=50K   24720.0  36.783738  14.020088  17.0  25.0  34.0  46.0  90.0
>50K     7841.0  44.249841  10.519028  19.0  36.0  44.0  51.0  90.0

**6. Is it true that people who earn more than 50K have at least high school education? (*education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* or *Doctorate* feature)**

**6。 收入超过50K的人是否至少接受过高中教育？ （*教育 - 学士，教授，副学士，副教授，硕士*或*博士*专业）**

In [42]:
data[data['salary']=='>50K'].groupby('education').count()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
education,,,,,,,,,,,,,,
10th,62,62,62,62,62,62,62,62,62,62,62,62,62,62
11th,60,60,60,60,60,60,60,60,60,60,60,60,60,60
12th,33,33,33,33,33,33,33,33,33,33,33,33,33,33
1st-4th,6,6,6,6,6,6,6,6,6,6,6,6,6,6
5th-6th,16,16,16,16,16,16,16,16,16,16,16,16,16,16
7th-8th,40,40,40,40,40,40,40,40,40,40,40,40,40,40
9th,27,27,27,27,27,27,27,27,27,27,27,27,27,27
Assoc-acdm,265,265,265,265,265,265,265,265,265,265,265,265,265,265
Assoc-voc,361,361,361,361,361,361,361,361,361,361,361,361,361,361
Bachelors,2221,2221,2221,2221,2221,2221,2221,2221,2221,2221,2221,2221,2221,2221
Doctorate,306,306,306,306,306,306,306,306,306,306,306,306,306,306
HS-grad,1675,1675,1675,1675,1675,1675,1675,1675,1675,1675,1675,1675,1675,1675
Masters,959,959,959,959,959,959,959,959,959,959,959,959,959,959
Prof-school,423,423,423,423,423,423,423,423,423,423,423,423,423,423
Some-college,1387,1387,1387,1387,1387,1387,1387,1387,1387,1387,1387,1387,1387,1387

**7. Display age statistics for each race (*race* feature) and each gender (*sex* feature). Use *groupby()* and *describe()*. Find the maximum age of men of *Amer-Indian-Eskimo* race.**

**7。 显示每个种族（*种族*特征）和每个性别（*性别*特征）的年龄统计数据。 使用* groupby（）*和* describe（）*。 找出* Amer-Indian-Eskimo *种族的最大年龄。**

In [44]:
data.groupby(['race','sex'])['age'].describe()

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

**8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (*marital-status* feature)? Consider as married those who have a *marital-status* starting with *Married* (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.**

**8。 其中挣多少（> 50K）的人比例：已婚或单身男性（*婚姻状况*特征）？ 考虑结婚那些有*婚姻状况的人*以*已婚*（已婚 - 公民 - 配偶，已婚 - 配偶 - 缺席或已婚 - AF-配偶）开始，其余的被视为单身汉。**

In [70]:
data['Married']=data['marital-status'].map({'Married-civ-spouse':True,'Married-spouse-absent':True,'Married-AF-spouse':True})
data['Married']=data['Married'].fillna(False)
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,Married
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,False
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,True
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,False
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,True
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,True

In [71]:
data[data['salary']=='>50K']['Married'].value_counts(normalize=True)

True     0.859074
False    0.140926
Name: Married, dtype: float64

**9. What is the maximum number of hours a person works per week (*hours-per-week* feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?**

**9。 一个人每周工作的最长小时数（每周*小时*功能）是多少？ 有多少人工作了这么多小时，那些赚了很多（> 50K）的人的百分比是多少？**

In [85]:
data['hours-per-week'].max()

99

In [86]:
data[data['hours-per-week']==data['hours-per-week'].max()].shape[0]

85

In [87]:
data[data['hours-per-week']==data['hours-per-week'].max()]['salary'].value_counts(normalize=True)

<=50K    0.705882
>50K     0.294118
Name: salary, dtype: float64

**10. Count the average time of work (*hours-per-week*) for those who earn a little and a lot (*salary*) for each country (*native-country*). What will these be for Japan?**

**10。 计算每个国家（*本国*）赚取少量和大量（*工资*）的人的平均工作时间（*每周*小时*）。 这对日本会是什么？**

In [95]:
data.groupby(['native-country','salary'])['hours-per-week'].agg([np.mean])

                                        mean
native-country             salary
?                          <=50K   40.164760
                           >50K    45.547945
Cambodia                   <=50K   41.416667
                           >50K    40.000000
Canada                     <=50K   37.914634
                           >50K    45.641026
China                      <=50K   37.381818
                           >50K    38.900000
Columbia                   <=50K   38.684211
                           >50K    50.000000
Cuba                       <=50K   37.985714
                           >50K    42.440000
Dominican-Republic         <=50K   42.338235
                           >50K    47.000000
Ecuador                    <=50K   38.041667
                           >50K    48.750000
El-Salvador                <=50K   36.030928
                           >50K    45.000000
England                    <=50K   40.483333
                           >50K    44.533333
France                     <=50K   41.058824
                           >50K    50.750000
Germany                    <=50K   39.139785
                           >50K    44.977273
Greece                     <=50K   41.809524
                           >50K    50.625000
Guatemala                  <=50K   39.360656
                           >50K    36.666667
Haiti                      <=50K   36.325000
                           >50K    42.750000
...                                      ...
Mexico                     >50K    46.575758
Nicaragua                  <=50K   36.093750
                           >50K    37.500000
Outlying-US(Guam-USVI-etc) <=50K   41.857143
Peru                       <=50K   35.068966
                           >50K    40.000000
Philippines                <=50K   38.065693
                           >50K    43.032787
Poland                     <=50K   38.166667
                           >50K    39.000000
Portugal                   <=50K   41.939394
                           >50K    41.500000
Puerto-Rico                <=50K   38.470588
                           >50K    39.416667
Scotland                   <=50K   39.444444
                           >50K    46.666667
South                      <=50K   40.156250
                           >50K    51.437500
Taiwan                     <=50K   33.774194
                           >50K    46.800000
Thailand                   <=50K   42.866667
                           >50K    58.333333
Trinadad&Tobago            <=50K   37.058824
                           >50K    40.000000
United-States              <=50K   38.799127
                           >50K    45.505369
Vietnam                    <=50K   37.193548
                           >50K    39.200000
Yugoslavia                 <=50K   41.600000
                           >50K    49.500000

[82 rows x 1 columns]

In [97]:
data[data['native-country']=='Japan'].groupby(['salary'])['hours-per-week'].agg([np.mean])

             mean
salary
<=50K   41.000000
>50K    47.958333